page.name.main-page=Bookshop Greeting Page
page.name.my-books-page=My books
book.review.min-length=5

server.port=8085

logging.level.root=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bookshop_db
spring.datasource.username=zero
spring.datasource.password=one
spring.datasource.driver-class-name=org.postgresql.Driver

spring.messages.basename=lang.messages

spring.web.resources.static-locations=classpath:/spring-frontend/

spring.thymeleaf.prefix=classpath:/spring-frontend/

#spring.sql.init.mode=ALWAYS
#spring.sql.init.data-locations=classpath:db/changelog/changeset/sql/authors.sql, classpath:db/changelog/changeset/books.sql, classpath:db/changelog/changeset/book2author.sql, classpath:db/changelog/changeset/book2user.sql, classpath:

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

upload.path=d:/!Skillbox/storage
download.path=d:/!Skillbox/storage_books

spring.security.user.name=admin
spring.security.user.password=admin

auth.secret=kuzmich
auth.expiration.milliseconds=36000000
server.servlet.session.tracking-modes=cookie
#spring.security.oauth2.client.registration.facebook.clientId=468972162069316
#spring.security.oauth2.client.registration.facebook.clientSecret=b2deb281e8d6fb0a7e425e23cde239f0

spring.security.oauth2.client.registration.github.clientId=2af80159d97dae4a9da5
spring.security.oauth2.client.registration.github.clientSecret=6af42a02709de2337cc5155a69ce12316fced977

